# LitXusCount

./: .gitignore  LitXusCount.slnx
src/LitXusCount.API/: Dockerfile  LitXusCount.API.csproj  LitXusCount.API.http  Program.cs  appsettings.json
src/LitXusCount.API/Controllers/: AuthController.cs  TenantsController.cs
src/LitXusCount.API/Controllers/Accounts/: AccountsController.cs  DepositsController.cs  ExpensesController.cs  TransfersController.cs
src/LitXusCount.API/Controllers/Admin/: RolesController.cs  UsersController.cs
src/LitXusCount.API/Controllers/Sales/: SalesInvoiceLinesController.cs  SalesInvoicesController.cs  SalesPaymentsController.cs
src/LitXusCount.API/Controllers/Settings/: CompanyInfoController.cs  CurrenciesController.cs  CustomersController.cs  EmailConfigsController.cs  GlAccountsController.cs  LhdnClassificationCodesController.cs  LhdnCountriesController.cs  LhdnCurrencyCodesController.cs  LhdnEInvoiceTypesController.cs  LhdnMsicCodesController.cs  LhdnStateCodesController.cs  LhdnTaxTypesController.cs  LookupControllerBase.cs  PaymentCodesController.cs  ProductsController.cs  SimpleLookupControllers.cs  SuppliersController.cs  UnitsOfMeasureController.cs  VatPercentagesController.cs
src/LitXusCount.API/Middleware/: TenantGuardMiddleware.cs
src/LitXusCount.API/Properties/: launchSettings.json
src/LitXusCount.Infrastructure/: DependencyInjection.cs  InternalsVisible.cs  LitXusCount.Infrastructure.csproj
src/LitXusCount.Infrastructure/Accounts/: AccAccountService.cs  AccDepositService.cs  AccExpenseService.cs  AccTransferService.cs
src/LitXusCount.Infrastructure/Admin/Roles/: RoleService.cs
src/LitXusCount.Infrastructure/Admin/Users/: UserManagementService.cs
src/LitXusCount.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/LitXusCount.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtSettings.cs
src/LitXusCount.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MasterDbContext.cs  MasterDbContextFactory.cs
src/LitXusCount.Infrastructure/Persistence/Migrations/: 20260619125412_InitialCreate.Designer.cs  20260619125412_InitialCreate.cs  20260626135447_InitialSchema.Designer.cs  20260626135447_InitialSchema.cs  20260627012915_BugFixes_InvoiceSequence_InvoiceNoIndex_VatDecimal.Designer.cs  20260627012915_BugFixes_InvoiceSequence_InvoiceNoIndex_VatDecimal.cs  20260627013450_Compliance_TaxCodes_EInvoice_ReportTemplates.Designer.cs  20260627013450_Compliance_TaxCodes_EInvoice_ReportTemplates.cs  20260627034600_LHDN_ClassificationCodes_PaymentType_UOM.Designer.cs  20260627034600_LHDN_ClassificationCodes_PaymentType_UOM.cs  20260627043004_LHDN_CountryCodes.Designer.cs  20260627043004_LHDN_CountryCodes.cs  20260627061204_RenamePaymentTypeToPaymentCode.Designer.cs  20260627061204_RenamePaymentTypeToPaymentCode.cs  20260627064043_AddLhdnStateCodes.Designer.cs  20260627064043_AddLhdnStateCodes.cs  20260627065023_AddLhdnTaxTypes.Designer.cs  20260627065023_AddLhdnTaxTypes.cs  20260627070543_AddLhdnMsicCodes.Designer.cs  20260627070543_AddLhdnMsicCodes.cs  20260627071759_AddLhdnCurrencyCodes.Designer.cs  20260627071759_AddLhdnCurrencyCodes.cs  20260627090032_AddProductLhdnDefaults.Designer.cs  20260627090032_AddProductLhdnDefaults.cs  (+5 more)
src/LitXusCount.Infrastructure/Sales/: SalesInvoiceLineService.cs  SalesInvoiceService.cs  SalesPaymentService.cs  StockService.cs
src/LitXusCount.Infrastructure/Tenants/: TenantConnectionCache.cs  TenantContext.cs  TenantService.cs
tests/LitXusCount.Tests/: LitXusCount.Tests.csproj
tests/LitXusCount.Tests/Accounts/: AccAccountServiceTests.cs  AccDepositServiceTests.cs  AccExpenseServiceTests.cs  AccTransferServiceTests.cs  UpdateBalanceAsyncTests.cs
tests/LitXusCount.Tests/Helpers/: TestDbContextFactory.cs
tests/LitXusCount.Tests/Sales/: SalesInvoiceLineServiceTests.cs  SalesInvoiceServiceTests.cs  SalesPaymentServiceTests.cs
(+393 files in other folders)
